<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart clone project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.svg" alt="">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search  here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1600x500/?shopping,ecommerce" alt="">
            </div>


            <div class="card">
                <h2 class="my-2">Join the Cricket Fun</h2>

                <div class="cards">



                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bats" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,stamps" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,keeping" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?plyers" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?stamping" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>



                </div>



            </div> 


            <div class="card">
                <h2 class="my-2">Best Battery phones</h2>

                <div class="cards">



                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phones" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?vivo" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?social media" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?internet" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?i phone" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?one plus" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?oppo" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>



                </div>


                
            </div>


            <div class="card">
                <h2 class="my-2">Best of Electronics</h2>

                <div class="cards">



                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?laptop" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?radio" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobile" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?fan" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mixer" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?light" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?washing machine" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>



                </div>


                
            </div>


            <div class="card">
                <h2 class="my-2">Home & Furniture</h2>

                <div class="cards">



                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?sofa" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?bed" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?tv unit" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?coffe table" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?table" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?sheo racks" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>



                </div>


                
            </div>


            <div class="card">
                <h2 class="my-2">Baby & Kids</h2>

                <div class="cards">



                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?toys" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?video game" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?football" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?tanic" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?basket-ball" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?ludo" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>



                </div>


                
            </div>



        </div>
    </main>


    <footer class="flex-all-center">
        <p> Copyright &copy; Mycart.com </p>
    </footer>
</body>

</html>